<?xml version="1.0"?>
<!-- j2n6s300 refers to jaco v2 6DOF non-spherical 3fingers -->


<robot xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
	xmlns:xacro="http://www.ros.org/wiki/xacro" name="j2n6s300">


  <xacro:include filename="$(find kinova_description)/urdf/j2n6s300.xacro"/>
  

  <!-- Define the link -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.1 0.1 0.5"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.1 0.1 0.5"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.00416667" ixy="0" ixz="0" iyy="0.00416667" iyz="0" izz="0.00416667"/>
    </inertial>
  </link>

  <!-- Define the joint -->
  <joint name="fixed_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin rpy="0 0 0" xyz="0 0 0.25"/>
  </joint>

  <!-- for gazebo -->
  <link name="world"/>
  <link name="root"/>


  <joint name="connect_root_and_world" type="fixed">
    <child link="root" />
    <parent link="base_link" />
    <origin xyz="0 0 0.25" rpy="0 0 0" />    
  </joint> 


  <xacro:property name="robot_root" value="root" />


  <xacro:j2n6s300  base_parent="${robot_root}"/>

  <xacro:passive_ee base_parent="j2n6s300_link_6"/>

    <!-- Add the plugin to the robot -->
  <gazebo>
    <plugin name="fast_joints_plugin" filename="libfast_joints_plugin.so">
      <!-- Plugin parameters, if any -->
    </plugin>
  </gazebo>
</robot>
