<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="passive_ees">

  <!-- Define the macro to generate a cuboid link -->
  <xacro:macro name="passive_ee_link" params="parent name length width height mass color xyz rpy joint_type joint_revolute_axis">
    <link name="${name}_link">
      <visual>
        <origin xyz="${xyz}" rpy="${rpy}" />
        <geometry>
          <box size="${length} ${width} ${height}" />
        </geometry>
        <material name="${name}_color">
          <color rgba="${color}" />
        </material>
      </visual>
      <collision>
        <origin xyz="${xyz}" rpy="${rpy}" />
        <geometry>
          <box size="${length} ${width} ${height}" />
        </geometry>
      </collision>
      <inertial>
        <mass value="${mass}" />
        <origin xyz="${xyz}" rpy="${rpy}" />
        <inertia 
          ixx="${0.0833 * mass * (width * width + height * height)}" 
          ixy="0.0" 
          ixz="0.0" 
          iyy="${0.0833 * mass * (length * length + height * height)}" 
          iyz="0.0" 
          izz="${0.0833 * mass * (length * length + width * width)}" />
      </inertial>
    </link>
    <joint name="${name}_joint" type="fixed">
        <parent link="${parent}" />
        <child link="${name}_link" />
        <origin xyz="${xyz}" rpy="${rpy}" />
        <xacro:if value="${joint_type == 'revolute'}">
            <axis xyz="${joint_revolute_axis}" />
        </xacro:if>
    </joint>
    <!--Define transmission if revolute (needed for TF to be published)-->
    <xacro:if value="${joint_type == 'revolute'}">
        <transmission name="${name}_joint_transmission">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="{name}_joint">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="{name}_joint_actuator">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:if>
  </xacro:macro>

  <!-- Define the properties for each cuboid link -->
  <xacro:property name="passive_ee_1_name" value="passive_ee_1" />
  <xacro:property name="passive_ee_1_length" value="0.02" />
  <xacro:property name="passive_ee_1_width" value="0.02" />
  <xacro:property name="passive_ee_1_height" value="0.1" />
  <xacro:property name="passive_ee_1_mass" value="1.0" />
  <xacro:property name="passive_ee_1_color" value="0.0 1.0 0.0 1.0" />
  <xacro:property name="passive_ee_1_xyz" value="0.0 0.0 0.0" />
    <xacro:property name="passive_ee_1_rpy" value="0.0 0.0 0.0" />
    <xacro:property name="passive_ee_1_joint_type" value="fixed" />
    <xacro:property name="passive_ee_1_joint_revolute_axis" value="0.0 0.0 0.0" />

  <!-- Gazebo material reference for passive_ee_1 -->
  <xacro:property name="passive_ee_1_gazebo_material" value="Gazebo/Green" />

  <xacro:property name="passive_ee_2_name" value="passive_ee_2" />
  <xacro:property name="passive_ee_2_length" value="0.02" />
  <xacro:property name="passive_ee_2_width" value="0.02" />
  <xacro:property name="passive_ee_2_height" value="0.1" />
  <xacro:property name="passive_ee_2_mass" value="0.5" />
  <xacro:property name="passive_ee_2_color" value="1.0 0.0 0.0 1.0" />
  <xacro:property name="passive_ee_2_xyz" value="1.0 0.0 0.0" />
    <xacro:property name="passive_ee_2_rpy" value="0.0 0.0 0.0" />
    <xacro:property name="passive_ee_2_joint_type" value="fixed" />
    <xacro:property name="passive_ee_2_joint_revolute_axis" value="0.0 0.0 0.0" />




  <!-- Gazebo material reference for passive_ee_2 -->
  <xacro:property name="passive_ee_2_gazebo_material" value="Gazebo/Red" />

    <xacro:macro name="passive_ee" params="base_parent">
    <!-- Generate cuboid links using the defined properties -->
    <xacro:passive_ee_link 
        parent="${base_parent}"
        name="${passive_ee_1_name}"
        length="${passive_ee_1_length}"
        width="${passive_ee_1_width}"
        height="${passive_ee_1_height}"
        mass="${passive_ee_1_mass}"
        color="${passive_ee_1_color}"
        xyz="${passive_ee_1_xyz}"
        rpy="${passive_ee_1_rpy}"
        joint_type="${passive_ee_1_joint_type}"
        joint_revolute_axis="${passive_ee_1_joint_revolute_axis}"
    />

    <xacro:passive_ee_link 
        parent="${passive_ee_1_name}_link"
        name="${passive_ee_2_name}"
        length="${passive_ee_2_length}"
        width="${passive_ee_2_width}"
        height="${passive_ee_2_height}"
        mass="${passive_ee_2_mass}"
        color="${passive_ee_2_color}"
        xyz="${passive_ee_2_xyz}"
        rpy="${passive_ee_2_rpy}"
        joint_type="${passive_ee_2_joint_type}"
        joint_revolute_axis="${passive_ee_2_joint_revolute_axis}"

    />
    </xacro:macro>

  <!-- Apply Gazebo material for each cuboid link -->
  <gazebo>
    <material name="${passive_ee_1_gazebo_material}">
      <color>${passive_ee_1_color}</color>
    </material>
    <material name="${passive_ee_2_gazebo_material}">
      <color>${passive_ee_2_color}</color>
    </material>
  </gazebo>

</robot>

